<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_btReady"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="BT Ready" />

    <Button
        android:id="@+id/btn_turnOn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Turn LED On" />
    <Button
        android:id="@+id/btn_turnOff"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Turn LED Off" />
    <Button
        android:id="@+id/btn_blink"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Turn LED Blink" />


</LinearLayout>